article.video_category
  margin-bottom: 10px
  padding: 20px 10px
  header
    margin-bottom: 20px
    h3
      font-size: 22px
      font-weight: bold
      a
        color: black
  img
    margin-right: 20px
    width: 166px
    height: 236px
